<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>우리가 어떤 민족입니까? - 한국인의 히스테리 - </title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		body, h2, ol, li, ul {margin: 0 ; padding: 0}
		nav{background: white; height: 80px; font-size: 1.2em;position: fixed;}
		nav ul li a, nav div a{display: block; color: black; 
					text-decoration: none; font-weight: bold;}
		nav ul li a:hover{color: gray;}			
		nav .logo{height: 50px; width: 400px; line-height: 80px; float: left; text-align: center; display: block; color: black; 
					text-decoration: none; font-weight: bold;}
		nav div a:hover{color: gray;}
		nav ul{width: 1000px; height: 80px; 
				float: right; margin-right: 10px;}
		nav li{list-style-type: none; width: 20%; float: left; height: 50px; text-align: center; line-height: 80px;}
		
		.navdiv{width: 100%; height: 80px; margin-left: 390px; background: white;}
		.imgurl{font-size: 0.9em; color: #2c1607;}
	
		.bg-mid1{background: url('c.jpg'); background-size: 100% auto ; background-repeat: no-repeat; background-attachment: fixed;}
		.bg-mid2{background: url('o.jpg'); background-size: 100% auto ; background-repeat: no-repeat; background-attachment: fixed;}
		.bg-mid3{background: url('p.jpg'); background-size: 100% auto ; background-repeat: no-repeat; background-attachment: fixed; }
		html{font-family: 'Noto Sans KR', sans-serif;}
		header{font-family: 'Noto Serif KR', serif; }
		body, h1, img, h1, p{margin: 0;padding: 0;}
		body{background-image: linear-gradient(#FFFFFF, #e7d3b0);}
		img{display: block; width:100%;}
		footer{width:720px; margin:auto;}
		header{margin:auto; display: block;  width: auto; height: 1000px;
			font-size: 4em; font-weight: 900; 
			text-shadow: 0px 0px 15px #FFFFFF; background-image: url('back1.png');background-size: 50%; background-repeat: no-repeat;  background-position: center ; background-float: top ; }
		h1{text-align: center; margin: -150px; font-weight: 700; font-size: 3rem; margin-bottom: 100px;}
		section h2{font-size: 4rem; font-weight: 500; line-height: 1.3; letter-spacing: -2.5px;}
		section p{line-height: 1.7; letter-spacing: -0.8px; word-spacing:0.9px; font-size: 1.4rem; font-weight: 300; text-align: left; word-break: keep-all; }
		footer{height: 300px; width:auto ; padding-top: 100px;
			background-image: linear-gradient(#e7d3b0, #ab8554);}
		footer p{text-align: center; font-size:}
		audio {display: block;  margin-left: auto;  margin-right: auto; margin-top:150px;}
		.titlebold{font-weight: 900; font-size: 4rem;}
		.bold{font-weight: 500;}
		.bbold{font-weight: 700;}
		.row{width:960px; margin:auto; margin-bottom: 200px; font-size: 1.1em; padding:0px 10px;display: flex;}
		.col-1{width: 140px; margin: 0px 10px;}
		.col-2{width: 310px; margin: 0px 10px;}
		.col-3{width: 460px; margin: 0px 10px;}
		.col-4{width: 620px; margin: 0px 10px;}
		.col-5{width: 780px; margin: 0px 10px;}
		.col-6{width: 940px; margin: 0px 10px;}
		.bg-bk{background: black;}
		.font-white{color: white;}
		.font-big{font-size: 2.5rem; font-weight: 400; line-height: 1.6;}
		.h2-big{font-size: 7rem;}
		.text-center{text-align: center;}
		.text-yellow{color: #FDE400;}
		.text-orange{color: orange;}
		.mt10{margin-top: 100px;}
		.mb10{margin-bottom: 100px;}
		.mt5{margin-top: 50px;}
		.mb5{margin-bottom: 50px;}
		.pb10{padding-bottom: 100px;}
		.pt10{padding-top: 100px;}
		.pt30{padding-top: 300px;}
		.pt50{padding-top: 500px;}
		.txp1{padding: 8px;}
		.imgp1{padding: 10px;}
		.fl{float: left;}
		.bg-e{background: url('e.jpg'); background-size: 100% auto; background-position: 0px -50px; background-attachment: fixed;}
		.tar{text-align: right; word-break: keep-all;}
		.tac{text-align: center;}
		.ex{display: inline-block; background: #ebd6bb; width: 180px; height: 70px; text-align: center; line-height: 70px; text-decoration: none; font-size: 1.1em; font-weight: bold; border-radius: 5px; box-shadow: 0px 0px 5px #7e613c; margin-right: 20px; color: black;}
		.ex:hover{background: #e6cdad; box-shadow: none; color: white; transition: all 0.5s;}
		.font-mid{font-size: 1.6rem;}
		.mgbk{margin: black;}
		.topb{display: inline-block; text-align: center; text-decoration: none; font-size: 1.1em; font-weight: bold; color: black;}
		.topb:hover{color: white; transition: all 0.5s;}
		.secp{padding-top: 200px; padding-bottom: 200px;}
		.secpt{padding-top: 200px;}
		.secpb{padding-bottom: 200px;}
	</style>
</head>
<body>
	<nav id="navi">
		<div class="logo">
			<a href="index.html">우리가 어떤 민족입니까?</a>
		</div>

		<div class="navdiv">
			<ul>
				<li>
					<a href="#a">한국인 히스테리</a>
				</li>
				<li>
					<a href="#b">환경적 요인</a>
				</li>
				<li>
					<a href="#c">히스테리의 종류</a>
				</li>
				<li>
					<a href="#d" >히스테리의 양면성</a>
				</li>
				<li>
					<a href="#e">에너지로서 히스테리</a>
				</li>
				</li>
			</ul>
		</div>
	</nav>
	<header class="bg-bk">
		<img src="back1.png" style="padding-top: 80px;">
		<h1> - 한국인의 히스테리 - </h1>
		<audio controls src="back.mp3" type="audio/mpeg"></audio>
	</header>

	<section class="bg-bk pt30">
		<div class="row secpb">
			<div class="col-6" id="a">
				<h2 class="font-white h2-big mt10 mb10">한국인은 <br> <a class="h2-big titlebold">그들만의<br> <a class="text-orange h2-big titlebold">히스테리</a></a>가 <br> 있다!</h2>

				<p class="font-white font-big">히스테리는 원래 신경증의 한 유형으로 분류된다.  <a class="bbold">히스테리성 인격장애(histrionic personality disorder) 혹은 연극성 인격장애</a>라고도 한다. 히스테리는 과시적이고 극적인 표현을 하며 주변의 시선을 받고 싶어하는 성격장애이다.
				주변에서 무언가에 집착하거나 신경증적인 불안감을 떨쳐버리지 못하는 사람들을 보고 <a class="bbold text-orange">‘히스테리 부린다’ </a>라는 말을 사용하는 것을 쉽게 볼 수 있다.</p>
				<div>
				</div>
				<img src="a.jpg" class="mb10 mt10">
				<p class="font-white font-big mb10">한국인이 가진 히스테리에는 독특한 특징이 있다. 사회적 체면을 생각하여 타인을 지나치게 의식하고, 가까운 사람 사이에 과도한 경쟁심리를 가지고 있다.</p>

			</div>
		</div>
	</section>
	<section id="b">
		<div class="row">
			<div class="col-3">
				<h2 class="mt10">한국인 <br> 히스테리에는 <br> <a class="titlebold">환경적 요인</a>이 <br>있다.</h2>
			</div>
			<div class="col-3 txp1">
				<p class="mt10">좁은 공간의 지리적 배경, 긴 겨울의 자연적 배경, 가혹한 시련의 지정학적 배경, 성리학의 이념적 배경, 가족주의의 문화적 배경이 한국인 히스테리 성격 형성에 영향력을 행사했다.</p>
				<p><a class="bold">성리학의 강력한 수직적 위계질서</a>는 타인과 나의 계급적 위치를 인식하게 하여 권력 서열화를 느끼게 한다. 자신의 사회적 위치에 대해 타인과 비교를 하게 되고, 그것이 강한 서열 문화로 이어지고 계급적 위치라는 권력 관계를 통해 타인과의 경쟁 관계를 형성하게 된다. 서열은 타인을 의식하게 하고, 심리적으로 더 높은 사회적 지위를 추구하게 한다. 이것이 히스테리로 이어진 것이 <a class="bold">비교 히스테리</a>이다.</p>
				<br>
				<a class="ex" href="#c2">비교 히스테리<a>
				<a class="ex" href="#c1">갑질 히스테리<a>
			</div>
		</div>
		<div class="row">
			<div class="col-3 txp1">
				<img src="b.jpg" >
			</div>
			<div class="col-3">
				<p>조선 중기 이후 도입된 <a class="bold">장자중심의 종법제 가족주의</a>는 가족 내에서 성리학의 수직적 위계질서를 구현한 것이다. 가족주의는 개인보다는 가문의 지위를 중요하게 여기고, 가문의 지위로 개인의 지위가 결정되기 때문에 가문 간에 치열한 경쟁이 일어난다. 그 경쟁에서 살아남기 위해 내부적으로 유대감을 형성한다. 가족주의는 같은 동종에서 일한다는 가족공동체적 연대감으로 <a class="bold">비리 히스테리의 원인</a>으로 작용한다.</p>
				<br>
				<a class="ex" href="#c3">비리 히스테리</a>
			</div>
		</div>
	</section>
	<section class="bg-mid1">
		<div class="row">
			<div class="col-6">
				<br>
				<p class="tac font-white mt10 mb10 font-big">우리나라는 북쪽으로는 중국과 러시아, 동쪽과 남쪽으로는 일본에 둘러쌓여 있는 <strong>지리적 요건</strong>을 가지고 있다. 이러한 지정학적 요인으로 전쟁이 연속인 역사를 겪었다.<br> 
				<br>
				임진왜란과 병자호란, 조선 후기의 피폐한 역사, 6·25 전쟁 등 이러한 역사적 경험은 집단적으로 <strong>공동 대응</strong>하도록 했고, 이겨야만 살 수 있다는 냉정한 <strong>승자 독식주의</strong>를 가능하게 하였다.</p>
				<br>
			</div>
		</div>
	</section>

	<section id="c">
		<div class="row" id="c1">
			<div class="col-6">
			<h2 class="mt10 mb10">우월성을 대접받고 싶은 <br> <a class="titlebold">갑질 히스테리</a></h2>
			<img src="d.jpg" class="mt10 mb5">
			<p class="font-mid">자신의 존재감을 보여주고 싶은 히스테리는 갑질 히스테리의 원인으로 작용한다. 갑질 히스테리의 대표적인 예로는 <a class="bold">‘땅콩 회항’ </a>사건이 있다. <br>
			<br>
			이 사건은 2014년 12월 5일, 뉴욕에서 한국으로 향하는 비행기 안에서 발생했다. 이륙 전 조현아 부사장은 마카다미아 서비스를 빌미로 객실 승무원을 질책하고, 사무장에게 책임을 전가하며 그의 손을 매뉴얼 모서리로 때리는 등 폭언과 폭행을 가하고 비행기의 이륙을 막으면서 회항시킨 전대미문의 사건이다.</p>
			</div>
		</div>
	</section>

	<section id="c2">
		<div class="row">
			<div class="col-6">
				<h2 class="mt10 mb10">존재의 열등감을 자극하는 <br> <a class="titlebold">비교 히스테리</a></h2>
				<img src="e.jpg" class="mb5">
				<p class="font-mid">자신의 존재를 드러내고 과시하기 위해서 히스테리를 드러내기도 하지만 내면의 깊은 열등감을 감추기 위해 남보다 우위에 있는 선택받은 사람처럼 행동하는 비교 히스테리가 있다.</p>
				<br>
		 		<p class="font-mid"><a class="bold">명품, 수입 자동차, 학력 </a>등으로 보여주는 현시욕과 과시욕은 타인과 비교를 통해 자신의 열등감을 감추려고 한다. 우리 사회에서 흔히 사용하는 <a class="bold">엄친아, 엄친딸</a>과 같은 단어도 타인과 비교하는 단어라고 할 수 있다. 타인의 인정을 갈망하는 히스테리적인 관심이 초래한 불편한 결과이다.</p>
		 		
		 	</div>
		</div>
	</section>

	<section class="bg-mid3 font-white" id="c3">
		<div class="row secpt">
			<div class="col-3 mt10 mb10">
				<h2>특별한 <br> 대우를 받고 싶은 <br> <a class="titlebold">비리 히스테리</a></h2>
			</div>
			<div class="col-3 mt10 mb10 txp1">
				<p>비리는 동서고금을 막론하고 일어나는 인간의 기본적인 욕망이다. 비리(非理)는 사전적으로 올바른 이치나 도리에서 어긋난 것을 의미한다. 인간은  <a class="bold">사회적 인정이라는 존재의 충만감</a>을 위해 올바른 이치와 도리에서 벗어나는 행동까지 하며 이기적인 욕망을 끊임없이 추구한다. 조선 중기의 사치풍조, 탐학, 방산 비리, 전직 대통령들의 비리 등 비리는 역사를 관통해서 우리 사회에 나타났다.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row" style="margin-top: -100px;">
			<div class="col-3" >
				<p class="tar">몇 십년 전부터 현재까지 계속 이어지고 있는 큰 비리 중 하나인  <a class="bold">방위산업 비리는 </a>군대에서 필요로하는 무기나 장비를 연구 개발, 생산하는 국내 업체와 군이 결탁해 부정을 지르는 행위이다. 2015년 방산비리 합동 수사단이 수사한 결과 1조원에 가까운 어마어마한 규모의 비리가 적발되었다.</p>
			</div>
			<div class="col-3 txp1">
				<img src="f.png">
			</div>
		</div>
		<div class="row secpb" style="margin-top: -100px;">
			<div class="col-6">
				<img src="g.png" class="mb5" style="width: 700px; height: auto; display: block; margin-right: auto; margin-left: auto;">
				<p class="font-mid">방산 비리의 원인 중 하나인 <a class="bold"> 폐쇄적 계급문화에 기인한 상명하복식 의사결정과 퇴직 후의 유착관계</a>는 가족주의 의식과 연결되어 계급적인 카르텔을 통해 군인들 간의 연대감은 서로를 보호하려는 것으로 볼 수 있다.</p>
			</div>
		</div>
	</section>

	<section class="bg-bk" id="d">
		<div class="row secp">
			<div class="col-6">
				<h2 class="font-white mt10 mb10 h2-big" >히스테리가 가진<br> <a class="ont-white titlebold h2-big">양면성</a></h2>
				<img src="h2.png"  class="mb5" style="width: 700px; height: auto; display: block; margin-right: auto; margin-left: auto;">
				<p class="font-white mb10 font-big">히스테리는 동전의 앞면과 뒷면처럼  <strong>양면성</strong>을 가지고 있다. 앞서 언급한 내용처럼 우리 사회에서 단점으로 작용하지만 장점으로도 작용한다.</p>
			</div>
		</div>
	</section>

	<section id="e" class="bg-mid2">
		<div class="row secp" style="margin-top: -200px;">
			<div class="col-6">
				<h2 class="pb10 pt10 font-white">우리 사회의 <br> <a class="titlebold">에너지로서 히스테리</a></h2>
				<p class="font-white font-mid">한국인의 히스테리는 역사에서 우리 사회를 움직이는  <a class="bold">중추 에너지</a>로 작용해왔다. 한국인의 빨리빨리 문화의 역동적인 성격은 현대사에서 경제 기적을 일으킨 사회 에너지로 분출되었다. 전쟁의 연속인 역사를 겪어 집단적으로 공동 대응하는 모습은 협동성의 에너지를 내장한 잠재성이 매우 높다. 최근에 코로나19 바이러스가 퍼지면서 보여준 모습과 2016년 촛불혁명, 2007년 태안 앞바다에 기름이 오염된 최악의 순간에도 기름 때를 닦기위해 전국에서 자원봉사자들이 모여든 모습을 통해서 알 수 있다.</p>
				<br>
				<p class="font-white pb10 font-mid">우리가 가진 긍정적인 에너지를 잘 활용하여 다가오는 미래를 발전시키고 지혜롭게 맞이할 수 있어야겠다.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-6">
				<p class="imgurl tac">
				<strong> <참고자료> </strong> <br>
				<br>
				<strong> Image </strong> <br>
				https://news.joins.com/article/23489452  <br>
				http://nationalatlas.ngii.go.kr/  <br>
				http://www.mediaus.co.kr/news/articleView.html?idxno=46814  <br>
				https://news.joins.com/article/3277838  <br>
				https://www.youtube.com/watch?v=gCSgfFjMwbA <br>
				http://www.newsreal.co.kr/news/articleView.html?idxno=420  <br>
				https://www.hankookilbo.com/News/Read/201507151817842332  <br>
				http://www.joseilbo.com/news/htmls/2016/09/20160923304321.html  <br>
				https://www.yna.co.kr/view/AKR20171129129300063<br>
				https://m.post.naver.com/viewer/postView.nhn?volumeNo=9846375&memberNo=25697552 <br>
				</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row" style="margin-bottom: 10px;">
			<div class="col-6">
				<p class="tac"> 
					<a href="#navi" class="topb">TOP</a>
				</p>
			</div>
		</div>		
	</section>
			
	<footer>
		<p style="font-size: 1.2rem;font-weight: 300;">2020&copy;한경대학교 디자인학과 임영송. all right reserved.</p>
	</footer>
</body>
</html>